<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
<style>
      .form-container {
        width: 400px;
        background: linear-gradient(#212121, #212121) padding-box,
          linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
        border: 5px solid transparent;
        font-size: 14px;
        font-family: inherit;
        color: white;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        border-radius: 16px;
        background-size: 200% 100%;
        animation: gradient 5s ease infinite;
      }
 #bodyy {
       background-image:url(./img1.jpg);
      background-repeat:no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }
      #dark {
        background-color: rgba(3, 12, 20, 0.687);
        height: 100vh;
      }
</style>
</head>
<body id="bodyy">
    <div id="dark">
      <div class="form-container">
        <iframe src="http://localhost:8081/webpractical/showAllData" width="100%" height="1000px" title="W3Schools Free Online Web Tutorials"></iframe>
      </div>
    </div>
</body>
</html>